gcc==310== Memcheck, a memory error detector
==310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==310== Command: ./calendar.out
==310== 
==310== error calling PR_SET_PTRACER, vgdb might block
test_calendar.c:42:test_check_leap_year:PASS
test_calendar.c:43:test_get_first_weekday:PASS

-----------------------
2 Tests 0 Failures 0 Ignored 
OK
==310== 
==310== HEAP SUMMARY:
==310==     in use at exit: 0 bytes in 0 blocks
==310==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==310== 
==310== All heap blocks were freed -- no leaks are possible
==310== 
==310== For lists of detected and suppressed errors, rerun with: -s
==310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
